-> main

=== main ===
Brooo, I thought I will never get out of there! Thanks!
 *[Marcus? ]
  -> yes

=== yes ===
Yup. It's me. I lost all the parts of my timeport somewhere here, due to..well nevermind. Can you just please help me find them?
*[Yes, sure. I will help you so that we can go back to the station together]
-> end

=== end ===
Thank you man. Go ahead and try to look for them, I will rest a bit. I'm super tired of all the shouting and stuff.
* [Okay I will let you know when I find the parts.]
-> DONE
