-> main

=== main ===
Hello traveler! Are you here to listen to my music? To experience the Tlakahanian culture?
*[Hi. Glad to see, you are happy now. I have a story to tell.]
      -> cleanerToArtist
    * [Sorry, didn't mean to disturb you.]
        -> bywaj

=== bywaj ===
Bye. Have fun!
-> DONE

=== cleanerToArtist ===
(You tell the artist how you changed his past.)
Oh really?! This is unbelievable! Even if it's not true, it's still a beautifull story. I have a gift for you. Please take this.
*[#getsItem: czescOdGrajka]
-> DONE