-> main

=== main ===
Hello traveler! Are you here to listen to my music? To experience the Tlakahanian culture:
*[Hi. It's good to see that you are happy now. I have a story for you.]
      -> cleanerToArtist
    * [Sorry, didn't mean to disturb you.]
        -> bywaj

=== bywaj ===
Bye. Have fun!
-> DONE

=== cleanerToArtist ===
(You tell the artist how you changed his past.)
Oh really?! This is unbelievable! Even if it's not true. It's a beautifull story. I will gladly give you this. Please take this.
*[Exhchange #getsItem: Gem]
-> DONE