-> main

=== main ===
Pss. Psst, hi my friend. Do you have a fire?
 *[A fire? What would you need fire for? Don't you have lava almost all around you?]
  -> acces
 * [Sorry, I am not a smoker, bye.]
  -> bywaj

=== bywaj ===
Damn it... Noone has a fire for poor me, tlakahanian, this days...
-> DONE

=== acces ===
Yeaah, well. Noone wants to see me near those places. Please friend give me a bit of fire and I will give you... a glue?
How does that sound?
* [Exchange #requiresItem: pochodnia_plonaca #getsItem: klej]
-> trade
*[No, sorry.]
->bywaj

=== trade ===
Hell yeah. Thanks man!
-> DONE