-> main

=== main ===
Pss. Psst, hi my friend. Do you have a fire?
 *[A fire? What would you need fire for? Don't you also have lava almost all around you?]
  -> acces
 * [Sorry, I don't have fire.]
  -> bywaj

=== bywaj ===
Damn it...Noone has fire for a poor me tlakahanian this days..
-> DONE

=== acces ===
Yeaah, well. Noone wants to see me near those places. Please friend give me a bit of fire and I will give you...a glue?
How does that sound?
* [Exhchange #requiresItem: pochodnia_plonaca #getsItem: klej]
-> trade
*[No, sorry.]
->bywaj

=== trade ===
Hell yeah. Thanks man!
-> DONE