-> main

=== main ===
Oh hello there, are you gonna ignore me like the rest of the tribe? 
    * [Why do they ignore you?]
        -> shame
    * [...junkie]
    ->DONE
        
=== bywaj ===
Oh...
-> DONE

== shame ==
You see... they don't exactly approve of my hobby. I would say it's quite unhealthy... By the way, do you have fire? 
    * [Exhchange #requiresItem: Torch #getsItem: BeigeGem]
        -> trade
    * [I don't. Sorry.]
        -> bywaj
        
=== trade ===
Ahh, that's it. Thank you stranger. Here, have this gem, perhaps you will find some use for it.
-> DONE
