-> main

=== main ===
Hi, I'm sorry I'm just cleaning here. Have I hindered you??
    *[I need an entry code to rafinery.]
        -> cleaning
    * [How did you get that device in your bag and can you give it to me?]
        -> gem
    * [No. Sorry, didn't mean to disturb you.]
        -> bywaj

=== bywaj ===
Bye.
-> DONE
=== cleaning ===
I'm just a cleaner, I don't know anything about that.
-> DONE
=== gem ===
Oh, I found it on the ground near the entrance to the museum. If you want it I can give it to you but can you maybe help me a little?
    *[Sure, how can I help you?]
       -> tax

    *[I don't have time for that right now.]
       -> DONE

=== tax ===
Oh thanks. Okay listen. I never wanted to be a cleaner here, I want to be a musician, but some lady there told me a few months ago that I commited some kind of tax fraud and I need to do social work now. You look clever, I didn't commit any fraud, maybe you can clarify my situation?
*[I will see what I can do.]
-> DONE