-> main

=== main ===
Oh we can see, that you got it! Good job. Come back later, when we manage to get the mineral opened to get the gift from us.
    *[Opened?]
        -> comebacklater

=== bywaj ===
Bye.
-> DONE

===comebacklater===
The thing that interests us the most is in the heart of this beauty. Like I said, come back in 3 months.
    *[When?! I don't have that much time. Couldn't you just give me the gift now?]
        -> nuhuh
===nuhuh===
That's not possible. Sorry, rules are rules. I mean if you could find a really strong acid...
    *[Strong acid... give me the mineral back. I'll be back soon with its heart.]
-> DONE