-> main

=== main ===
Hi. There are rumors that there is a time traveler in the city. Is it you?
    *[Yes. It's me. Why?]
        -> timetraveler
    * [Sorry, didn't mean to disturb you.]
        -> bywaj

=== bywaj ===
Bye.
-> DONE
=== timetraveler===
We are trying to find a specific new mineral somewhere around here and we don't really know if we are digging in the right place. Can you go to the future for us and check?
*[Sorry, I don't have time for that now]
-> bywaj
*[Sure let me do that.]
-> DONE