-> main

=== main ===
Hello, you are also not from here I see.
    *[Yes, are you not from here? Who are you?]
        -> greenstory
    * [You are weird I don't want to talk to you bye.]
        -> DONE
    * [I am just a passerby, don't worry.]
        -> DONE
        
=== greenstory ===
I am from a green tribe, we come here from time to time to trade with thlakahans, we don't drink atl and they don't like us very much but we value their craft. Last week one of them stole our bag with our parasitic seeds. I am looking for him.
    *[That's sad, but I don't have time to solve your problems now. Sorry.]
    -> DONE
    *[That's sad, but I don't have time to solve your problems now. Sorry.]
    -> seeds


=== seeds ===
We found those parasite seeds that we can plant in our bodies and they allow us to photosynthesize so we don't need atl. It's pretty convenient but those folks here don't want to believe that it works. I have no idea why this guy took it from me. 
*[Thank you for this story. It gave me an idea. I will find this guy!]
-> DONE