-> main

=== main ===
Czego chcesz?
    * [Opowiesz mi o tym co robisz?]
        -> spacePlanning
    * [Opowiedz mi proszę o stworzeniu refinerri]
        -> grantPrivilage
    * [Przepraszam, nie chciałem przeszkadzać]
        -> DONE
        
=== spacePlanning ===
Zajmuję się planowanie przestrzeni i wdrażaniem nowych inwestycji do mista, nie przeszkadzaj mi.
-> main

=== grantPrivilage ===
Fantastyczny pomysł, jeśli kiedykolwiek uda nam się to zrobić, mianujemy cię honorowym gościem.
*[Dziękuję #getsItem: Torch]
-> DONE